# Selenium_Project

eclipse-workspace/.metadata/: .lock_info  version.ini
eclipse-workspace/Reat_Assure/: .project
eclipse-workspace/Reat_Assure/allure-results/: 05782ec5-1b8a-4839-b0fb-f0173e770266-container.json  12f692de-9e16-4300-aa17-3b16ed8f3b7f-container.json  222b297d-d468-4431-b5f7-d9708bdf39fc-container.json  245f1da5-3cf6-4d2f-85a7-b6e185409255-container.json  6392b1eb-28e7-4192-8217-e3d9c71a9076-container.json  7e9703f7-82a6-40d0-936d-c80579f4bd5d-result.json  9655dbb7-9e27-4b33-aafa-c29972245307-result.json  efc4bb72-c8b6-40e0-aa34-5064526104b0-container.json  efe0eccb-9c1b-47d4-b70d-d50450b113a9-result.json  f6537d37-ffae-4601-91e6-3a2b5395ad36-container.json  f6b5c875-d97a-4b2b-b0af-b0098c344c90-result.json
eclipse-workspace/Reat_Assure/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/US_Assosiate/: .project
eclipse-workspace/US_Assosiate/src/: module-info.java
eclipse-workspace/automate/: pom.xml
eclipse-workspace/automate/Feature/: login.feature
eclipse-workspace/automate/src/main/java/automate/automate/: App.java
eclipse-workspace/automate/src/test/java/automate/automate/: LoginPage.java  LoginSteps.java  TestRunner.java
eclipse-workspace/automationSelenium/: .project  pom.xml
eclipse-workspace/automationSelenium/Feature/: basic.feature
eclipse-workspace/pracrice_Java/: .project
eclipse-workspace/pracrice_Java/src/: module-info.java
eclipse-workspace/testNG/: TestNG.xml
eclipse-workspace/testNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/testNG/test-output/TestSuite/: NewTest.html  (+7 more)
(+194 files in other folders)
