0:02:18 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:18 Tab2 FinishNav3
0:02:18 Tab2 RenderProcessGone
0:02:18 Microsoft.UnloadController.ClearUnloadState
0:02:18 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:18 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:18 Microsoft.UnloadController.ClearUnloadState
0:02:18 Browser2 Close Tab2 at 0
0:02:18 Tab2 WebContentsDestroyed
0:02:18 Microsoft.UnloadController.TabStripEmpty
0:02:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:18 Microsoft.Shutdown.OnWindowClosing
0:02:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:18 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:18 Widget Closed: BrowserWidget
0:02:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:18 Microsoft.Shutdown.OnWindowClosing
0:02:18 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:18 Microsoft.Browser_Removed
0:02:18 Tab3 StartNav5 #typed
0:02:18 Tab3 FinishNav4
0:02:18 Tab3 PageLoad
0:02:18 Tab3 FinishNav5
0:02:18 Tab3 PageLoad
0:02:18 Tab3 StartNav6 #typed
0:02:18 Tab3 FinishNav6
0:02:18 Tab3 PageLoad
0:02:20 Tab3 StartNav7 #typed
0:02:20 Tab3 FinishNav7
0:02:20 Tab3 PageLoad
0:02:22 Tab3 StartNav8 #typed
0:02:22 Tab3 FinishNav8
0:02:22 Tab3 PageLoad
0:02:23 Tab3 StartNav9 #typed
0:02:23 Tab3 FinishNav9
0:02:23 Tab3 PageLoad
0:02:25 Tab3 StartNav10 #typed
0:02:25 Tab3 FinishNav10
0:02:25 Tab3 PageLoad
0:02:29 Tab3 StartNav11 #typed
0:02:29 Tab3 FinishNav11
0:02:29 Tab3 PageLoad
0:02:38 Tab3 StartNav12 #typed
0:02:38 Tab3 FinishNav12
0:02:38 Tab3 PageLoad
0:02:38 Tab3 StartNav13 #typed
0:02:38 Tab3 FinishNav13
0:02:38 Tab3 PageLoad
0:02:40 Tab3 StartNav14 #typed
0:02:40 Tab3 FinishNav14
0:02:40 Tab3 PageLoad
0:02:44 Tab3 StartNav15 #typed
0:02:44 Tab3 FinishNav15
0:02:44 Tab3 PageLoad
0:02:49 Tab3 StartNav16 #typed
0:02:49 Tab3 FinishNav16
0:02:49 Tab3 PageLoad
0:02:53 Tab3 StartNav17 #typed
0:02:53 Tab3 FinishNav17
0:02:53 Tab3 PageLoad
2:20:28 Memory Pressure: Moderate
2:20:43 Memory Pressure: Moderate
2:21:03 Memory Pressure: Moderate
2:21:13 Memory Pressure: Moderate
2:21:23 Memory Pressure: Moderate
2:21:33 Memory Pressure: Moderate
2:21:43 Memory Pressure: Moderate
2:21:53 Memory Pressure: Moderate
2:22:13 Memory Pressure: Moderate
2:22:23 Memory Pressure: Moderate
2:22:38 Memory Pressure: Moderate
2:22:48 Memory Pressure: Moderate
2:22:58 Memory Pressure: Moderate
2:23:08 Memory Pressure: Moderate
2:23:18 Memory Pressure: Moderate
2:23:29 Memory Pressure: Moderate
2:23:39 Memory Pressure: Moderate
2:23:49 Memory Pressure: Moderate
2:23:59 Memory Pressure: Moderate
2:24:09 Memory Pressure: Moderate
2:24:19 Memory Pressure: Moderate
2:24:29 Memory Pressure: Moderate
2:24:39 Memory Pressure: Moderate
2:24:49 Memory Pressure: Moderate
2:24:59 Memory Pressure: Moderate
2:25:09 Memory Pressure: Moderate
2:25:19 Memory Pressure: Moderate
2:25:29 Memory Pressure: Moderate
2:25:39 Memory Pressure: Moderate
2:25:49 Memory Pressure: Moderate
2:25:59 Memory Pressure: Moderate
2:26:09 Memory Pressure: Moderate
2:26:19 Memory Pressure: Moderate
2:26:29 Memory Pressure: Moderate
2:26:39 Memory Pressure: Moderate
3:26:46 Memory Pressure: Moderate
3:27:41 Memory Pressure: Moderate
3:27:51 Memory Pressure: Moderate
3:28:01 Memory Pressure: Moderate
3:28:11 Memory Pressure: Moderate
3:31:06 Memory Pressure: Moderate
3:31:56 Memory Pressure: Moderate
3:32:21 Memory Pressure: Moderate
3:32:31 Memory Pressure: Moderate
3:32:41 Memory Pressure: Moderate
3:32:51 Memory Pressure: Moderate
3:33:01 Memory Pressure: Moderate
3:33:11 Memory Pressure: Moderate
3:33:21 Memory Pressure: Moderate
3:33:31 Memory Pressure: Moderate
3:33:41 Memory Pressure: Moderate
3:33:51 Memory Pressure: Moderate
3:34:01 Memory Pressure: Moderate
3:34:11 Memory Pressure: Moderate
3:34:21 Memory Pressure: Moderate
3:34:31 Memory Pressure: Moderate
3:34:41 Memory Pressure: Moderate
3:34:51 Memory Pressure: Moderate
3:35:01 Memory Pressure: Moderate
3:35:11 Memory Pressure: Moderate
4:11:50 Memory Pressure: Moderate
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:17 Tab1 StartNav2 #typed
0:00:17 Tab1 FinishNav2
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:30 Memory Pressure: Moderate
0:06:34 Tab1 PageLoad
7:28:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
